# HumorizerBot

humorizerbot/: .project  pom.xml
humorizerbot/src/main/java/com/atmlabs/humorizerbot/: App.java  TelegramBotClient.java  TelegramBotProcessor.java
humorizerbot/src/main/java/com/atmlabs/humorizerbot/dataaccess/: AbstractBaseDataAccessRepository.java  IBaseDataAccessRepositoryInterface.java
humorizerbot/src/main/java/com/atmlabs/humorizerbot/database/: HumorizerMySQLDialect.java
humorizerbot/src/main/java/com/atmlabs/humorizerbot/database/entities/: MessageEntity.java
humorizerbot/src/main/java/com/atmlabs/humorizerbot/logging/: AtmLabsLogger.java
humorizerbot/src/main/java/com/atmlabs/humorizerbot/models/: ChatUpdate.java  ChatUpdateContainer.java  SendMessage.java
humorizerbot/src/main/java/com/atmlabs/humorizerbot/repositories/: BotRepositories.java
humorizerbot/src/main/java/com/atmlabs/humorizerbot/util/: SpringApplicationContext.java  WebUtil.java
humorizerbot/src/main/resources/: applicationContext.xml  log4j2.xml  persistence.xml
humorizerbot/src/main/resources/config/: Dev.config
humorizerbot/src/test/java/com/atmlabs/humorizerbot/: AppTest.java
